<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Redis分布式锁 | XyParaCrim</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/avatar.JPG">
    <link rel="stylesheet" href="/fontawesome/css/all.min.css">
    <meta name="description" content="The last Hamlet in the crafting world">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.24a56f2b.css" as="style"><link rel="preload" href="/assets/js/app.5e100ba4.js" as="script"><link rel="preload" href="/assets/js/3.f27a581f.js" as="script"><link rel="preload" href="/assets/js/1.7308f2fc.js" as="script"><link rel="preload" href="/assets/js/28.caa44237.js" as="script"><link rel="prefetch" href="/assets/js/10.0b3054c8.js"><link rel="prefetch" href="/assets/js/11.c6fc665a.js"><link rel="prefetch" href="/assets/js/12.deab03c4.js"><link rel="prefetch" href="/assets/js/13.57a9b63d.js"><link rel="prefetch" href="/assets/js/14.21cf30f1.js"><link rel="prefetch" href="/assets/js/15.6c164965.js"><link rel="prefetch" href="/assets/js/16.bec009cf.js"><link rel="prefetch" href="/assets/js/17.5b9e4ca5.js"><link rel="prefetch" href="/assets/js/18.cf7658eb.js"><link rel="prefetch" href="/assets/js/19.c57ad131.js"><link rel="prefetch" href="/assets/js/20.060e6a7f.js"><link rel="prefetch" href="/assets/js/21.b51dabd4.js"><link rel="prefetch" href="/assets/js/22.dcdb9e79.js"><link rel="prefetch" href="/assets/js/23.7a4e4fc9.js"><link rel="prefetch" href="/assets/js/24.9ed09762.js"><link rel="prefetch" href="/assets/js/25.375926c6.js"><link rel="prefetch" href="/assets/js/26.6ed40d90.js"><link rel="prefetch" href="/assets/js/27.9a651d15.js"><link rel="prefetch" href="/assets/js/29.fd1b5f67.js"><link rel="prefetch" href="/assets/js/30.7f8c1417.js"><link rel="prefetch" href="/assets/js/31.ceda3269.js"><link rel="prefetch" href="/assets/js/32.169ad616.js"><link rel="prefetch" href="/assets/js/4.f134eae7.js"><link rel="prefetch" href="/assets/js/5.e75c753b.js"><link rel="prefetch" href="/assets/js/6.12a59569.js"><link rel="prefetch" href="/assets/js/7.742e6163.js"><link rel="prefetch" href="/assets/js/8.c8c413e4.js"><link rel="prefetch" href="/assets/js/9.9818bdd0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.24a56f2b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-a163a9e4 data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-a163a9e4 data-v-a163a9e4>XyParaCrim</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-a163a9e4 data-v-a163a9e4><input type="password" value="" data-v-a163a9e4> <span data-v-a163a9e4>Konck! Knock!</span> <button data-v-a163a9e4>OK</button></label> <div class="footer" style="display:none;" data-v-a163a9e4 data-v-a163a9e4><span data-v-a163a9e4><i class="iconfont reco-copyright" data-v-a163a9e4></i> <a data-v-a163a9e4><span data-v-a163a9e4>XyParaCrim</span>
              
            <span data-v-a163a9e4>2017 - </span>
            2020
          </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.JPG" alt="XyParaCrim" class="logo"> <span class="site-name">XyParaCrim</span></a> <div class="links"><div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="fas fa-book"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/gray-light-docs/" class="nav-link"><i class="fas fa-grin-stars"></i>
  gray-light-docs
</a></li><li class="dropdown-item"><!----> <a href="/docs/redis-notes/" class="nav-link router-link-active"><i class="fas fa-grin-stars"></i>
  redis-notes
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="fas fa-bars"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/备忘录/" class="nav-link"><i class="fas fa-grin-beam-sweat"></i>
  备忘录
</a></li><li class="dropdown-item"><!----> <a href="/categories/原创/" class="nav-link"><i class="fas fa-grin"></i>
  原创
</a></li><li class="dropdown-item"><!----> <a href="/categories/翻译/" class="nav-link"><i class="fas fa-grin-tongue-wink"></i>
  翻译
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="fas fa-grin-squint"></i>
  中间件
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="fas fa-search-location"></i>
      寻找
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/timeline/" class="nav-link"><i class="fa fa-calendar"></i>
  历史
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="fas fa-tags"></i>
  标签
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="fas fa-link"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xyparacrim" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <div class="color-picker" style="margin-left:20px;"><div class="color-button"><i class="fas fa-lightbulb"></i></div> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.JPG" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    XyParaCrim
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>19</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>11</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="fas fa-book"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/gray-light-docs/" class="nav-link"><i class="fas fa-grin-tongue"></i>
  gray-light-docs
</a></li><li class="dropdown-item"><!----> <a href="/docs/redis-notes/" class="nav-link router-link-active"><i class="fas fa-grin-tongue-squint"></i>
  redis-notes
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="fas fa-bars"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/备忘录/" class="nav-link"><i class="fas fa-grin-hearts"></i>
  备忘录
</a></li><li class="dropdown-item"><!----> <a href="/categories/原创/" class="nav-link"><i class="fas fa-grin-beam-sweat"></i>
  原创
</a></li><li class="dropdown-item"><!----> <a href="/categories/翻译/" class="nav-link"><i class="fas fa-grin-tongue-wink"></i>
  翻译
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="fas fa-grin-squint"></i>
  中间件
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="fas fa-search-location"></i>
      寻找
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/timeline/" class="nav-link"><i class="fa fa-calendar"></i>
  历史
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="fas fa-tags"></i>
  标签
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="fas fa-link"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xyparacrim" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>基础和应用</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/redis-notes/数据类型.html" class="sidebar-link">Redis数据类型</a></li><li><a href="/docs/redis-notes/分布式锁.html" class="active sidebar-link">Redis分布式锁</a></li><li><a href="/docs/redis-notes/延时队列.html" class="sidebar-link">Redis延时队列</a></li><li><a href="/docs/redis-notes/位图.html" class="sidebar-link">Redis位图</a></li><li><a href="/docs/redis-notes/Redis-HyperLogLog.html" class="sidebar-link">Redis-HyperLogLog</a></li><li><a href="/docs/redis-notes/布隆过滤器.html" class="sidebar-link">布隆过滤器</a></li><li><a href="/docs/redis-notes/Redis限流.html" class="sidebar-link">Redis限流</a></li><li><a href="/docs/redis-notes/Redis全局键查询.html" class="sidebar-link">RedisKey查询</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>原理和分析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>集群</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-a163a9e4 data-v-2d5f533b><h3 class="title" style="display:none;" data-v-a163a9e4 data-v-a163a9e4>Redis分布式锁</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-a163a9e4 data-v-a163a9e4><input type="password" value="" data-v-a163a9e4> <span data-v-a163a9e4>Konck! Knock!</span> <button data-v-a163a9e4>OK</button></label> <div class="footer" style="display:none;" data-v-a163a9e4 data-v-a163a9e4><span data-v-a163a9e4><i class="iconfont reco-copyright" data-v-a163a9e4></i> <a data-v-a163a9e4><span data-v-a163a9e4>XyParaCrim</span>
              
            <span data-v-a163a9e4>2017 - </span>
            2020
          </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">Redis分布式锁</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>XyParaCrim</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-12-13</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>Redis</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="redis分布式锁"><a href="#redis分布式锁" class="header-anchor">#</a> Redis分布式锁</h1> <blockquote><p>👊👊</p> <p>Redis分布虽然中间过程很简单，但是一些连续操作有许多的细节容易忽略</p></blockquote> <h2 id="setnx"><a href="#setnx" class="header-anchor">#</a> Setnx</h2> <p><code>Setnx</code>意为set if not exist，复合判断和创建操作</p> <p><img src="/16078590337621.png" alt="setnx"></p> <h3 id="expire复合操作"><a href="#expire复合操作" class="header-anchor">#</a> expire复合操作</h3> <p>这里存在一个问题，若拿到lock的客户端后发生异常，例如宕机之类的，永远无法返回del lock了，那么就需要给lock 添加期限</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>setnx lock <span class="token boolean">true</span>

<span class="token comment"># 设置5秒过期时间</span>
expire lock <span class="token number">5</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>但是<code>setnx</code>和<code>expire</code>并不是复合操作，所以应该使用</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># set key value [EX seconds| PX milliseconds|KEEPTTL] [NX|XX]
set lock ture ex 5 nx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>通过EX、PX和KEEPTTL设置过期时间单位，通过NX和XX设置执行条件</p> <div class="custom-block tip"><p>[NX|XX]</p> <ul><li>NX：仅当key不存在时生效</li> <li>XX：仅当Key存在时生效</li></ul></div> <h3 id="超时问题"><a href="#超时问题" class="header-anchor">#</a> 超时问题</h3> <p><strong>Redis不能解决超时问题</strong></p> <hr> <p>若执行逻辑时间过长，锁失效已过期，其它客户端已尝试持有锁，而原持有锁客户端这是已经完成业务。出现这种情况，业务已经执行完成，代码无法严格地串行执行。</p> <ul><li>建议不要用于较长时间的任务</li></ul> <div class="custom-block warning"><p>使用随机值作为表识客户端的身份，保证持有锁客户端的锁不会被其他客户端释放。但是，匹配随机值不是原子过程，所以需要使用Lua脚本进行处理</p></div> <h3 id="可重入行"><a href="#可重入行" class="header-anchor">#</a> 可重入行</h3> <div class="custom-block warning"><p>不推荐使用重入锁，因为会加重客户端复杂程度，完全可以在代码中进行调整</p></div> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">HashMap</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Map</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Objects</span><span class="token punctuation">;</span>

<span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">RedisReentrantLock</span> <span class="token punctuation">{</span>

   <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">ThreadLocal</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Map</span><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> localCounter <span class="token operator">=</span> <span class="token class-name">ThreadLocal</span><span class="token punctuation">.</span><span class="token function">withInitial</span><span class="token punctuation">(</span><span class="token class-name">HashMap</span><span class="token operator">::</span><span class="token keyword">new</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


   <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">lock</span><span class="token punctuation">(</span><span class="token class-name">String</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> counter <span class="token operator">=</span> localCounter<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

       <span class="token keyword">return</span> counter<span class="token punctuation">.</span><span class="token function">compute</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span>
               <span class="token punctuation">(</span>k<span class="token punctuation">,</span> i<span class="token punctuation">)</span> <span class="token operator">-&gt;</span>
                       i <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">?</span>
                               <span class="token function">tryAcquire</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token operator">?</span>
                                       <span class="token number">1</span> <span class="token operator">:</span>
                                       <span class="token keyword">null</span> <span class="token operator">:</span>
                               <span class="token operator">++</span>i
               <span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>

   <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">unlock</span><span class="token punctuation">(</span><span class="token class-name">String</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> counter <span class="token operator">=</span> localCounter<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token class-name">Integer</span> count <span class="token operator">=</span> counter<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>

       <span class="token keyword">if</span> <span class="token punctuation">(</span>count <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
           <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span>

       <span class="token keyword">if</span> <span class="token punctuation">(</span>count <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
           counter<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> <span class="token operator">--</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
           <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span>


       <span class="token keyword">return</span> <span class="token function">tryRelease</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token class-name">Objects</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>counter<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">,</span> count<span class="token punctuation">)</span><span class="token punctuation">;</span>

   <span class="token punctuation">}</span>


   <span class="token comment">/**
    * 尝试Redis进行加锁
    */</span>
   <span class="token keyword">protected</span> <span class="token keyword">abstract</span> <span class="token keyword">boolean</span> <span class="token function">tryAcquire</span><span class="token punctuation">(</span><span class="token class-name">String</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>

   <span class="token comment">/**
    * 尝试Redis进行解锁
    */</span>
   <span class="token keyword">protected</span> <span class="token keyword">abstract</span> <span class="token keyword">boolean</span> <span class="token function">tryRelease</span><span class="token punctuation">(</span><span class="token class-name">String</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>


   <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>

   <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.5e100ba4.js" defer></script><script src="/assets/js/3.f27a581f.js" defer></script><script src="/assets/js/1.7308f2fc.js" defer></script><script src="/assets/js/28.caa44237.js" defer></script>
  </body>
</html>
