<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据类型 | XyParaCrim</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/avatar.JPG">
    <link rel="stylesheet" href="/fontawesome/css/all.min.css">
    <meta name="description" content="The last Hamlet in the crafting world">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.8a674b84.css" as="style"><link rel="preload" href="/assets/js/app.4204114b.js" as="script"><link rel="preload" href="/assets/js/3.f27a581f.js" as="script"><link rel="preload" href="/assets/js/1.7308f2fc.js" as="script"><link rel="preload" href="/assets/js/16.071c4dd5.js" as="script"><link rel="preload" href="/assets/js/8.896a82b6.js" as="script"><link rel="prefetch" href="/assets/js/10.0b3054c8.js"><link rel="prefetch" href="/assets/js/11.c6fc665a.js"><link rel="prefetch" href="/assets/js/12.deab03c4.js"><link rel="prefetch" href="/assets/js/13.57a9b63d.js"><link rel="prefetch" href="/assets/js/14.21cf30f1.js"><link rel="prefetch" href="/assets/js/15.9b18d264.js"><link rel="prefetch" href="/assets/js/4.f134eae7.js"><link rel="prefetch" href="/assets/js/5.e75c753b.js"><link rel="prefetch" href="/assets/js/6.12a59569.js"><link rel="prefetch" href="/assets/js/7.742e6163.js"><link rel="prefetch" href="/assets/js/9.9818bdd0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8a674b84.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-a163a9e4 data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-a163a9e4 data-v-a163a9e4>XyParaCrim</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-a163a9e4 data-v-a163a9e4><input type="password" value="" data-v-a163a9e4> <span data-v-a163a9e4>Konck! Knock!</span> <button data-v-a163a9e4>OK</button></label> <div class="footer" style="display:none;" data-v-a163a9e4 data-v-a163a9e4><span data-v-a163a9e4><i class="iconfont reco-copyright" data-v-a163a9e4></i> <a data-v-a163a9e4><span data-v-a163a9e4>XyParaCrim</span>
              
            <span data-v-a163a9e4>2017 - </span>
            2020
          </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.JPG" alt="XyParaCrim" class="logo"> <span class="site-name">XyParaCrim</span></a> <div class="links"><div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="fas fa-book"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/gray-light-docs/" class="nav-link"><i class="fas fa-grin"></i>
  gray-light-docs
</a></li><li class="dropdown-item"><!----> <a href="/docs/redis-notes/" class="nav-link router-link-active"><i class="fas fa-grin-beam"></i>
  redis-notes
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="fas fa-bars"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/备忘录/" class="nav-link"><i class="fas fa-grin-squint"></i>
  备忘录
</a></li><li class="dropdown-item"><!----> <a href="/categories/翻译/" class="nav-link"><i class="fas fa-grin"></i>
  翻译
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="fas fa-grin-squint-tears"></i>
  中间件
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="fas fa-search-location"></i>
      寻找
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/timeline/" class="nav-link"><i class="fa fa-calendar"></i>
  历史
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="fas fa-tags"></i>
  标签
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="fas fa-link"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xyparacrim" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <div class="color-picker" style="margin-left:20px;"><div class="color-button"><i class="fas fa-lightbulb"></i></div> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.JPG" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    XyParaCrim
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>3</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>4</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="fas fa-book"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/gray-light-docs/" class="nav-link"><i class="fas fa-grin-squint"></i>
  gray-light-docs
</a></li><li class="dropdown-item"><!----> <a href="/docs/redis-notes/" class="nav-link router-link-active"><i class="fas fa-grin-squint"></i>
  redis-notes
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="fas fa-bars"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/备忘录/" class="nav-link"><i class="fas fa-grin-tongue-squint"></i>
  备忘录
</a></li><li class="dropdown-item"><!----> <a href="/categories/翻译/" class="nav-link"><i class="fas fa-grin-tongue-wink"></i>
  翻译
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="fas fa-grimace"></i>
  中间件
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="fas fa-search-location"></i>
      寻找
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/timeline/" class="nav-link"><i class="fa fa-calendar"></i>
  历史
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="fas fa-tags"></i>
  标签
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="fas fa-link"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xyparacrim" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>基础和应用</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/redis-notes/数据类型.html" class="active sidebar-link">数据类型</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-a163a9e4 data-v-2d5f533b><h3 class="title" style="display:none;" data-v-a163a9e4 data-v-a163a9e4>数据类型</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-a163a9e4 data-v-a163a9e4><input type="password" value="" data-v-a163a9e4> <span data-v-a163a9e4>Konck! Knock!</span> <button data-v-a163a9e4>OK</button></label> <div class="footer" style="display:none;" data-v-a163a9e4 data-v-a163a9e4><span data-v-a163a9e4><i class="iconfont reco-copyright" data-v-a163a9e4></i> <a data-v-a163a9e4><span data-v-a163a9e4>XyParaCrim</span>
              
            <span data-v-a163a9e4>2017 - </span>
            2020
          </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">数据类型</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>XyParaCrim</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-12-13</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>Redis</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="redis数据结构"><a href="#redis数据结构" class="header-anchor">#</a> Redis数据结构</h1> <blockquote><p>👋👋
Redis一共有5种数据结构分别为:</p> <ul><li><a href="#string-%E5%AD%97%E7%AC%A6%E4%B8%B2">字符串（String）</a></li> <li><a href="#list-%E5%88%97%E8%A1%A8">列表（List）</a></li> <li><a href="#hash-%E5%AD%97%E5%85%B8">字典（Hash）</a></li> <li><a href="#set-%E9%9B%86%E5%90%88">集合（Set）</a></li> <li><a href="#zset-%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88">有序集合（Zset）</a></li></ul></blockquote> <p>下面将从书中提取一些要点或记录一些容易遗漏的要点</p> <h2 id="string-字符串"><a href="#string-字符串" class="header-anchor">#</a> String - 字符串</h2> <p>Redis的字符串为动态字符串，是可以修改字符串，内部结构的实现类似于Java的ArrayList：采用预分配冗余空间的方式来减少内存的频繁分配。</p> <div class="custom-block tip"><p>当字符串小于1MB时，扩容为加倍现有空间；当字符串大于1MB时，一次只会最多扩容1MB</p></div> <div class="custom-block warning"><p>字符串最大长度为512MB</p></div> <h3 id="cli"><a href="#cli" class="header-anchor">#</a> Cli</h3> <p>可以使用下面命令操纵：</p> <ul><li>单键操纵
<ul><li><code>set ${key} ${value}</code>：设置<code>key=value</code></li> <li><code>get ${key}</code>：获取key的值</li> <li><code>del ${key}</code>：删除key的值</li></ul></li> <li>批量操作
<ul><li><code>mset ${key1} ${value1} ${key2} ${value2}</code>：批量设置key1、key2为value1、value2</li> <li><code>mget ${key1} ${key2}</code>：批量删除key1、key2</li></ul></li> <li>期限操作
<ul><li><code>expire ${key}</code>：设置key 5s后过期</li> <li><code>setex ${key} ${expire} ${value}</code>：设置key=value，expire秒后过期</li></ul></li> <li>计数操作
<ul><li><code>incr ${key}</code>：对值为<strong>整数类型</strong>的key，自增一</li></ul></li></ul> <div class="custom-block warning"><p>自增的范围为signed long，即-2^63 ~ 2^63 - 1</p></div> <div class="custom-block tip"><p>String由多个byte（8bit）组成，所以是很多bit组成，即位图（bitmap）</p></div> <h3 id="常见用途"><a href="#常见用途" class="header-anchor">#</a> 常见用途</h3> <ul><li>缓存用户信息，例如将信息以JSON的形式序列化存至Redis中</li> <li>缓存Java Bean，<code>Spring-web-session</code>默认缓存Java bean作为web session</li></ul> <h2 id="list-列表"><a href="#list-列表" class="header-anchor">#</a> List - 列表</h2> <p>Redis与Java里的LinkedList相同，所以它不是<code>RandomAccess</code>类型，支持双向遍历。</p> <p>List宏观与LinkedList，但是其链表的每个节点其实是压缩列表（ziplist）：</p> <ul><li>一块连续内存</li> <li>所有元素彼此紧挨着一起存储</li></ul> <p>为什么要使用ziplist呢？</p> <ul><li>节点需要附加指针空间，加重内存碎片化</li> <li>节省空间</li></ul> <h3 id="cli-2"><a href="#cli-2" class="header-anchor">#</a> Cli</h3> <ul><li>基本操作
<ul><li><code>llen ${key}</code>：获取key队列数量</li></ul></li> <li>先进先出
<ul><li><code>rpush ${key} ${value1} ${value2}</code>：将value1、value2入key的队</li> <li><code>lpop ${key}</code>：推出最后一个元素</li></ul></li> <li>后进先出
<ul><li><code>rpop</code>：推出队头元素</li></ul></li> <li>队列访问 <span class="badge error" style="vertical-align:top;" data-v-312e2a2a>慢操作</span> <ul><li><code>lindex ${key} ${index}</code>：获取key队列中index位置的元素</li> <li><code>lrange ${key} ${index-start} ${end-start}</code>：获取key队列中index-start至index-end范围的元素</li> <li><code>ltrim ${key} ${index-start} ${end-start}</code>：修剪key队列中index-start至index-end范围的元素</li></ul></li></ul> <div class="custom-block warning"><p><code>expire</code>针对整个List，Hash、Set和Zset也一样</p></div> <h3 id="常见用途-2"><a href="#常见用途-2" class="header-anchor">#</a> 常见用途</h3> <ul><li>异步队列使用，将需要延后处理的任务结构序列化成字符串，存储至Redis</li></ul> <h2 id="hash-字典"><a href="#hash-字典" class="header-anchor">#</a> Hash - 字典</h2> <p>Hash与Java中HashMap相似：</p> <ul><li>无序</li> <li>数据 + 链表</li></ul> <p>与HashMap不同的是rehash的过程，java是一次性rehash，而Redis为了追求高性能，不阻塞服务，采用渐进式rehash策略，这与Java 11中ConcurrentHashMap采取的策略是一样的。</p> <ul><li>Redis单线程：定时任务或者hash请求操作中，循序渐进地将旧hash slot搬移至新hash中，将任务分散至每次定时任务和请求操作中。</li> <li>Java11：多线程会在访问Hash时，分到均匀的Slot数量（步长）进行rehash</li></ul> <h3 id="cli-3"><a href="#cli-3" class="header-anchor">#</a> Cli</h3> <ul><li><code>hset ${key} ${slotKey} ${slotValue}</code>：设置key字典，slotKey = slotValue</li> <li><code>hgetall ${key}</code>：获取key的所有元素</li> <li><code>hlen ${key}</code>：获取key的数量</li> <li><code>hget ${key} ${slotKey}</code>：获取key中slotKey的值</li> <li><code>hmget</code>和<code>hmset</code>：批量设置或获取</li> <li><code>hincrby ${key} ${slotKey} ${count}</code>：自增</li></ul> <h2 id="set-集合"><a href="#set-集合" class="header-anchor">#</a> Set - 集合</h2> <p>Set与Java中HashSet相似</p> <ul><li>无序</li></ul> <h3 id="cli-4"><a href="#cli-4" class="header-anchor">#</a> Cli</h3> <ul><li><code>sadd ${key} ${value} ${value1}</code>：添加value、value1至key中</li> <li><code>smembers ${key}</code>：获取所有元素</li> <li><code>susmember ${key} ${value}</code>：查询value元素</li> <li><code>scard ${key}</code>：获取长度</li> <li><code>spop ${key}</code>：弹出元素</li></ul> <h3 id="常见用途-3"><a href="#常见用途-3" class="header-anchor">#</a> 常见用途</h3> <ul><li>储存中奖用户ID，去重保证不会用户两次中奖</li></ul> <h2 id="zset-有序集合"><a href="#zset-有序集合" class="header-anchor">#</a> Zset - 有序集合</h2> <p>Set类似于Java中HashSet和SortedSet的结合体，它为每个value赋予一个score，用于其的有序，很容易想到其实现的数据结构是跳跃列表</p> <blockquote><p>首先元素位于L0层概率为100%，而L1层概率为50%，依次筛选和类推，L2概率25%，L3概率12.5%，所以很多元素可以通过几层就可以访问到。</p></blockquote> <h3 id="cli-5"><a href="#cli-5" class="header-anchor">#</a> Cli</h3> <ul><li><code>zadd ${key} ${score} ${value}</code>：设置元素和权重</li> <li><code>zrange ${key} ${index-start} ${index-end}</code>：按照权重获取范围排序元素</li> <li><code>zrevrange ${key} ${index-start} ${index-end}</code>：按照权重获取范围逆序排序元素</li> <li><code>zscore ${key} ${value}</code>：获取权重值</li> <li><code>zrank ${key} ${value}</code>：获取value的排名</li> <li><code>zrangeByscore ${key} ${score-start} ${score-end}</code>：获取权重范围的元素
<ul><li><code>zrangeByscore ${key} ${score-start} ${score-end} withscores</code>：withscores表示同时返回参数</li></ul></li> <li><code>zrem ${key} ${value}</code>：删除value</li></ul> <div class="custom-block warning"><p><code>inf</code>表示无穷，<code>-inf</code>表示负无穷</p></div> <h3 id="常见用途-4"><a href="#常见用途-4" class="header-anchor">#</a> 常见用途</h3> <ul><li>储存粉丝列表，score为关注时间，使用关注时间进行排序</li> <li>储存学生成绩，score为考试成绩</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.4204114b.js" defer></script><script src="/assets/js/3.f27a581f.js" defer></script><script src="/assets/js/1.7308f2fc.js" defer></script><script src="/assets/js/16.071c4dd5.js" defer></script><script src="/assets/js/8.896a82b6.js" defer></script>
  </body>
</html>
