<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>权限 | XyParaCrim</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/avatar.JPG">
    <link rel="stylesheet" href="/fontawesome/css/all.min.css">
    <meta name="description" content="The last Hamlet in the crafting world">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.24a56f2b.css" as="style"><link rel="preload" href="/assets/js/app.5e100ba4.js" as="script"><link rel="preload" href="/assets/js/3.f27a581f.js" as="script"><link rel="preload" href="/assets/js/1.7308f2fc.js" as="script"><link rel="preload" href="/assets/js/26.6ed40d90.js" as="script"><link rel="prefetch" href="/assets/js/10.0b3054c8.js"><link rel="prefetch" href="/assets/js/11.c6fc665a.js"><link rel="prefetch" href="/assets/js/12.deab03c4.js"><link rel="prefetch" href="/assets/js/13.57a9b63d.js"><link rel="prefetch" href="/assets/js/14.21cf30f1.js"><link rel="prefetch" href="/assets/js/15.6c164965.js"><link rel="prefetch" href="/assets/js/16.bec009cf.js"><link rel="prefetch" href="/assets/js/17.5b9e4ca5.js"><link rel="prefetch" href="/assets/js/18.cf7658eb.js"><link rel="prefetch" href="/assets/js/19.c57ad131.js"><link rel="prefetch" href="/assets/js/20.060e6a7f.js"><link rel="prefetch" href="/assets/js/21.b51dabd4.js"><link rel="prefetch" href="/assets/js/22.dcdb9e79.js"><link rel="prefetch" href="/assets/js/23.7a4e4fc9.js"><link rel="prefetch" href="/assets/js/24.9ed09762.js"><link rel="prefetch" href="/assets/js/25.375926c6.js"><link rel="prefetch" href="/assets/js/27.9a651d15.js"><link rel="prefetch" href="/assets/js/28.caa44237.js"><link rel="prefetch" href="/assets/js/29.fd1b5f67.js"><link rel="prefetch" href="/assets/js/30.7f8c1417.js"><link rel="prefetch" href="/assets/js/31.ceda3269.js"><link rel="prefetch" href="/assets/js/32.169ad616.js"><link rel="prefetch" href="/assets/js/4.f134eae7.js"><link rel="prefetch" href="/assets/js/5.e75c753b.js"><link rel="prefetch" href="/assets/js/6.12a59569.js"><link rel="prefetch" href="/assets/js/7.742e6163.js"><link rel="prefetch" href="/assets/js/8.c8c413e4.js"><link rel="prefetch" href="/assets/js/9.9818bdd0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.24a56f2b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-a163a9e4 data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-a163a9e4 data-v-a163a9e4>XyParaCrim</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-a163a9e4 data-v-a163a9e4><input type="password" value="" data-v-a163a9e4> <span data-v-a163a9e4>Konck! Knock!</span> <button data-v-a163a9e4>OK</button></label> <div class="footer" style="display:none;" data-v-a163a9e4 data-v-a163a9e4><span data-v-a163a9e4><i class="iconfont reco-copyright" data-v-a163a9e4></i> <a data-v-a163a9e4><span data-v-a163a9e4>XyParaCrim</span>
              
            <span data-v-a163a9e4>2017 - </span>
            2020
          </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.JPG" alt="XyParaCrim" class="logo"> <span class="site-name">XyParaCrim</span></a> <div class="links"><div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="fas fa-book"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/gray-light-docs/" class="nav-link"><i class="fas fa-grin-tongue"></i>
  gray-light-docs
</a></li><li class="dropdown-item"><!----> <a href="/docs/redis-notes/" class="nav-link router-link-active"><i class="fas fa-grin-squint-tears"></i>
  redis-notes
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="fas fa-bars"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/备忘录/" class="nav-link"><i class="fas fa-grin"></i>
  备忘录
</a></li><li class="dropdown-item"><!----> <a href="/categories/原创/" class="nav-link"><i class="fas fa-grin-squint"></i>
  原创
</a></li><li class="dropdown-item"><!----> <a href="/categories/翻译/" class="nav-link"><i class="fas fa-grin-beam"></i>
  翻译
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="fas fa-grin-wink"></i>
  中间件
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="fas fa-search-location"></i>
      寻找
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/timeline/" class="nav-link"><i class="fa fa-calendar"></i>
  历史
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="fas fa-tags"></i>
  标签
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="fas fa-link"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xyparacrim" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <div class="color-picker" style="margin-left:20px;"><div class="color-button"><i class="fas fa-lightbulb"></i></div> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.JPG" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    XyParaCrim
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>19</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>11</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="fas fa-book"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/gray-light-docs/" class="nav-link"><i class="fas fa-grimace"></i>
  gray-light-docs
</a></li><li class="dropdown-item"><!----> <a href="/docs/redis-notes/" class="nav-link router-link-active"><i class="fas fa-grin-squint-tears"></i>
  redis-notes
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="fas fa-bars"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/备忘录/" class="nav-link"><i class="fas fa-grin-stars"></i>
  备忘录
</a></li><li class="dropdown-item"><!----> <a href="/categories/原创/" class="nav-link"><i class="fas fa-grin-hearts"></i>
  原创
</a></li><li class="dropdown-item"><!----> <a href="/categories/翻译/" class="nav-link"><i class="fas fa-grin-tongue"></i>
  翻译
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="fas fa-grin-tongue-squint"></i>
  中间件
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="fas fa-search-location"></i>
      寻找
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/timeline/" class="nav-link"><i class="fa fa-calendar"></i>
  历史
</a></li><li class="dropdown-item"><!----> <a href="/tag/" class="nav-link"><i class="fas fa-tags"></i>
  标签
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="fas fa-link"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xyparacrim" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>基础和应用</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/redis-notes/数据类型.html" class="sidebar-link">Redis数据类型</a></li><li><a href="/docs/redis-notes/分布式锁.html" class="sidebar-link">Redis分布式锁</a></li><li><a href="/docs/redis-notes/延时队列.html" class="sidebar-link">Redis延时队列</a></li><li><a href="/docs/redis-notes/位图.html" class="sidebar-link">Redis位图</a></li><li><a href="/docs/redis-notes/Redis-HyperLogLog.html" class="sidebar-link">Redis-HyperLogLog</a></li><li><a href="/docs/redis-notes/布隆过滤器.html" class="sidebar-link">布隆过滤器</a></li><li><a href="/docs/redis-notes/Redis限流.html" class="sidebar-link">Redis限流</a></li><li><a href="/docs/redis-notes/Redis全局键查询.html" class="sidebar-link">RedisKey查询</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>原理和分析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>集群</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-a163a9e4 data-v-2d5f533b><h3 class="title" style="display:none;" data-v-a163a9e4 data-v-a163a9e4></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-a163a9e4 data-v-a163a9e4><input type="password" value="" data-v-a163a9e4> <span data-v-a163a9e4>Konck! Knock!</span> <button data-v-a163a9e4>OK</button></label> <div class="footer" style="display:none;" data-v-a163a9e4 data-v-a163a9e4><span data-v-a163a9e4><i class="iconfont reco-copyright" data-v-a163a9e4></i> <a data-v-a163a9e4><span data-v-a163a9e4>XyParaCrim</span>
              
            <span data-v-a163a9e4>2017 - </span>
            2020
          </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">权限</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>XyParaCrim</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="权限"><a href="#权限" class="header-anchor">#</a> 权限</h1> <h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p>解释权限管理的名词</p> <h3 id="权限-permission"><a href="#权限-permission" class="header-anchor">#</a> 权限（Permission）</h3> <p>由<code>操作</code>+<code>资源</code>构成一个权限，简单地定义一条权限：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@JalorResource</span><span class="token punctuation">(</span>code <span class="token operator">=</span> <span class="token string">&quot;People&quot;</span><span class="token punctuation">,</span> desc <span class="token operator">=</span> <span class="token string">&quot;People Manager&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">PeopleService</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@JalorOperation</span><span class="token punctuation">(</span>code <span class="token operator">=</span> <span class="token string">&quot;read&quot;</span><span class="token punctuation">,</span> desc <span class="token operator">=</span> <span class="token string">&quot;Read Records&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">peopleCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span> 

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><code>@JalorResource</code>定义了<code>People</code>资源，<code>@JalorOpertaion</code>定义<code>Read</code>操作，构成一条权限</p> <blockquote><p>公共服务会在启动时收集<code>@JalorResource</code>注解的类，再寻找该类下的<code>@JalorOpertaion</code>注解的方法进行注册和持久化。而其他微服务，需要在管理界面-&gt;角色管理-&gt;授予权限-&gt;同步权限，才能通过调用已注册到公共服务的其他微服务的请求注册，或者调用公共服务的<code>OperationService</code>的相关方法同步权限</p></blockquote> <h3 id="角色-role"><a href="#角色-role" class="header-anchor">#</a> 角色（Role）</h3> <p>角色主要由零个或多个不同的<code>权限</code>（Permission）组成，例如角色A具有对<code>People</code>资源的<code>Read</code>、<code>Write</code>和<code>Update</code>三个操作权限。</p> <p>在公共服务的管理界面添加角色，并为角色赋予<code>权限</code>（Permission）集合</p> <h3 id="数据维度-dimension"><a href="#数据维度-dimension" class="header-anchor">#</a> 数据维度（Dimension）</h3> <p>数据纬度其实就是一个数组，用于SQL语句的<code>in</code>关键字：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> id<span class="token punctuation">,</span> people_name<span class="token punctuation">,</span> people_age <span class="token keyword">from</span> people_table <span class="token keyword">where</span> people_age <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token number">33</span><span class="token punctuation">,</span> <span class="token number">34</span><span class="token punctuation">,</span> <span class="token number">35</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>(33, 34, 35)</code>就是一个数据维度。</p> <p>在公共服务的管理界面配置数据维度，配置需要一个唯一的名称（code）+ 请求（url，返回数组的请求）</p> <h3 id="数据范围-program"><a href="#数据范围-program" class="header-anchor">#</a> 数据范围（Program）</h3> <p>数据范围由零个或多个<code>数据维度</code>（Dimension）组成，在公共服务管理界面配置，配置需要一个唯一的名称（code）和多个数据维度组成</p> <p>数据范围用于筛选行数据。假设数据范围<code>old-people</code>为<code>(33, 34, 35)</code>，MyBatis的mapper中：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span><span class="token punctuation">&gt;</span></span>
   select id, 
          people_name, 
          people_age 
   from people_table 
   where <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>add-program</span>  <span class="token attr-name"><span class="token namespace">old-people:</span>people_age</span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>将会转换成：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> id<span class="token punctuation">,</span> people_name<span class="token punctuation">,</span> people_age <span class="token keyword">from</span> people_table <span class="token keyword">where</span> people_age <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token number">33</span><span class="token punctuation">,</span> <span class="token number">34</span><span class="token punctuation">,</span> <span class="token number">35</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>首先获取数据维度中配置的请求Url获取具体的数据范围，再组装SQL语句去数据库查询，做到对行数据的筛选</p> <h3 id="用户-user-和群组-group"><a href="#用户-user-和群组-group" class="header-anchor">#</a> 用户（User）和群组（Group）</h3> <blockquote><p>用户和群组在Jalor的用法完全一致，群组只是多个用户</p></blockquote> <p>每个用户和群组都可以添加零个或多个不同的<code>权限点</code>，<code>权限点</code>由一个<code>角色</code> + <code>数据范围</code>组成。</p> <p>在公共服务管理界面定义用户和群组名，再添加权限点。</p> <p>按照上面的例子，用户由<code>权限点</code>组成，即<code>角色</code>跟<code>数据范围</code>，角色约束了资源种类（People）和操作（Read），数据范围筛选了资源（33 ～ 35岁）。</p> <h2 id="如何实现"><a href="#如何实现" class="header-anchor">#</a> 如何实现</h2> <p>在Jalor中沿用SpringMVC模式，处理一个请求在一个线程中完成，所以在运行时处理请求持有一个<code>RequestContext</code>请求上下文，里面包含了：</p> <ul><li>用户信息</li> <li>用户<code>当前角色</code></li> <li>用户担任哪些有效角色</li> <li>角色对应的数据范围。</li></ul> <p>沿用上面的例子：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@JalorResource</span><span class="token punctuation">(</span>code <span class="token operator">=</span> <span class="token string">&quot;People&quot;</span><span class="token punctuation">,</span> desc <span class="token operator">=</span> <span class="token string">&quot;People Manager&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">PeopleService</span> <span class="token punctuation">{</span>

   <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">PeopleRepository</span> repository<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@JalorOperation</span><span class="token punctuation">(</span>code <span class="token operator">=</span> <span class="token string">&quot;read&quot;</span><span class="token punctuation">,</span> desc <span class="token operator">=</span> <span class="token string">&quot;Read Records&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">peopleCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> repository<span class="token punctuation">.</span><span class="token function">findCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>角色用法：
当进入方法之前会首先进入一个AOP拦截器方法，主要根据配置的操作码和资源码等组成唯一标示，在<code>RequestContext</code>中匹配用户担任的<code>当前角色</code>是否有<code>权限</code>（Permission）的，若匹配则说明有权限，否则抛出异常返回无权限。</p> <p>数据范围用法：
MyBatis的mapper里使用数据范围，需要声明使用的数据范围和筛选的字段。使用的数据范围，运行时会根据<code>RequestContext</code>请求上下文中当前角色和角色包含数据范围，是否一致，决定是否符合权限执行。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.5e100ba4.js" defer></script><script src="/assets/js/3.f27a581f.js" defer></script><script src="/assets/js/1.7308f2fc.js" defer></script><script src="/assets/js/26.6ed40d90.js" defer></script>
  </body>
</html>
